{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green35\blue228;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Global setup:\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0  Download and install {\field{\*\fldinst{HYPERLINK "http://git-scm.com/download"}}{\fldrslt \cf2 \ul \ulc2 Git}}\
  git config --global user.name ""\
  git config --global user.email charles.bascou@gmem.org\
        \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Next steps:\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0   mkdir Holo-Edit\
  cd Holo-Edit\
  git init\
  touch README\
  git add README\
  git commit -m 'first commit'\
  git remote add origin git@github.com:bascouch/Holo-Edit.git\
  git push origin master\
      \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Existing Git Repo?\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0   cd existing_git_repo\
  git remote add origin git@github.com:bascouch/Holo-Edit.git\
  git push origin master\
      \
}