{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 HoloEdit OSC namespace :
\b0 \
\

\b out\
\

\b0 /track/1/xyz <x> <y> <z>\
/track/1/active <on/off> \
/track/1/enable <0/1>\
\
/track/1/preload <cue#> <filename>\
/track/1/cue <cue#>\
\
/track/1/name "bla"\
/track/1/color 255 255 255\
\
/speaker/1/xyz <x> <y> <z>\
\
/transport/play bang\
/transport/stop bang\
/transport/pause bang\
/transport/resume bang\
/transport/jump bang\
\
/transport/time\
\
/config/tracknum\
/config/tracklist\
\
/soundpool/paths <path#>\
/soundpool/path <pathnum> <path>\
\
\

\b in\
\

\b0 /recorder/1/in <x> <y> <z> <editable> <date>\
/recorder/1/segment\
/recorder/1/enable <0/1>\
\
/transport/play\
/transport/resume\
/transport/pause\
/transport/stop\
/transport/record\
/transport/position\
/transport/update\
/transport/time\
/transport/begtime\
/transport/endtime\
/transport/totaltime\
/transport/loop\
\
/connection/key\
/connection/querykey\
/connection/connect\
\
/soundpool/preload\
\
/track/1/visible\
/track/1/on\
\
/speaker/queryspeakers\
\
\
\
\
\
}