// Génération en fonction de l’enveloppe temporelle
// à partir d'un SDIF-XTRD ( markers )

import holoedit.data.*;
import static holoedit.functions.ScriptEditorFunctions.*;

// récupération de la donnée SDIF présente dans le score
mySDIFdata = getSDIFdata("blips_1.mrk.sdif - st.0 XTRD - begin time=0:0:3'028 - Track:0")

int beginDate = getBeginDate();	// date de début de la sélection dans le score
amplitudeIndex = 2;			// numéro de colonne des matrices TRC contenant les amplitudes
double duration = getDuration()

HoloTraj trajectory = new HoloTraj();

for (Double time : getTimes(mySDIFdata)) {
	HoloPoint point = new HoloPoint();
	point.date = time;
	// mise à l'echelle entre 0 et 100 de la moyenne et attribution à la coordonnée x
	point.x = 50 - Math.random()*100;
	point.y = 50 - Math.random()*100;
	point.z = Math.random()*100;
	trajectory.addElement(point);
}

Object[] toReturn = [trajectory, duration , beginDate];
return toReturn;
