<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Holo-Edit Quick Help</title>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <style type="text/css">
	<!--
	.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	}
	.style5 {
	font-size: 10;
	font-weight: bold;
	}
	.style6 {
	font-size: 12px
	}
	.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-size: 10px;
	}
	.style11 {
	font-size: 14px
	}
	.style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	}
	.style13 {
	font-size: 10px
	}
	.style14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	}
	.style15 {
	font-family: Arial, Helvetica, sans-serif
	}
	.style9 {
	font-size: xx-small;
	font-family: Arial, Helvetica, sans-serif;
	}
	-->
  </style>
</head>

<body>
	<!-- TITLE -->
	<p style="font-family: Arial;" class="style5">
	<span class="style11">Holo-Edit Quick Help</span>
	<br>
	</p>

	<!-- ROOM EDITOR -->
	<A name="RoomEditor">
	<big class="style5 style3"><big><big>
	<span style="font-weight: bold;" class="style6"> Room Editor </span></big></big></big>
	<br><br>

	<!-- DRAWING ZONE -->
	<A name="DrawingZone">
	<p style="margin-left: 40px; font-family: Arial;" class="style5">
	<span class="style6">Drawing Zone :</span></p>
	<table style="text-align: left; width: 432px; height: 10px; margin-left: 40px; font-family: Arial;" class="style14" border="0" cellpadding="2" cellspacing="2">
	  <tbody>
		<tr>
		   	<td style="width: 284px; text-align: left; font-style: italic;">
				This is where you will&nbsp;create and manipulate all points and
				speakers on the X, Y and Z axis.&nbsp;
			</td>
	    </tr>
	  </tbody>
	</table>
	    <table style="width: 500px; height: 695px;" class="style14" border="1" cellpadding="2" cellspacing="0">
	      <tbody>
	        <tr>
				<td style="font-weight: bold; text-align: center;">Command</td>
				<td style="font-weight: bold; text-align: center; width: 80px;">Where</td>
				<td style="font-weight: bold; text-align: center; width: 342px;">Action</td>
	        </tr>
	        <tr>
	        	<td colspan="1" rowspan="3" width="150"> Command+Click (Mac)<br> Ctrl+Click (Win) </td>
				<td style="width: 80px;">on a point</td>
				<td style="width: 342px;">change point type (editable / non-editable)</td>
	        </tr>
	        <tr>
				<td style="width: 80px;">on a line</td>
				<td style="width: 342px;">add a point on this	line</td>
	        </tr>
	        <tr>
	          	<td style="width: 80px;">else</td>
	          	<td style="width: 342px;">add a point at the end of the visible trajectory<br> add a speaker (if 'speakers' is checked)</td>
	        </tr>
	        <tr>
				<td colspan="1" rowspan="2">Alt+Click</td>
				<td style="width: 80px;">on a point</td>
				<td style="width: 342px;">remove this point</td>
	        </tr>
	        <tr>
	          <td style="width: 80px;">on a speaker</td>
	          <td style="width: 342px;">remove this speaker</td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="1">2xClick</td>
	          <td style="width: 80px;"></td>
	          <td style="width: 342px;">select all visible points</td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="3">Drag</td>
	          <td style="width: 80px;">on a point / multiple points</td>
	          <td style="width: 342px;">move <br>
	          <ul>
	            <li>if the point is editable (large point), all non
					editable points between	it and the previous/next one
					will move proportionally ; if not, only	this current point will move.
				</li>
	            <li>if there's a selection, all points in the selection will move similarly
	            </li>
	            <li>if Shift is down while dragging, the point/selection
	            	will only move along the Y axis.
	            </li>
	            <li>if Command (Mac) or Ctrl (Win) is down while dragging,
	            	the point/selection will only move along the X axis.
	            </li>
	          </ul>
	          </td>
	        </tr>
	        <tr>
	          <td>on a speaker</td>
	          <td>move <br>
	          <ul>
	            <li>if Shift is down while dragging, the speaker will
	            	only move along the Y axis.
	            </li>
	            <li>if Command (Mac) or Ctrl (Win) is down while dragging,
	            	the speaker will only move along the X axis.
	            </li>
	          </ul>
	          </td>
	        </tr>
	        <tr>
	          <td style="width: 80px;">else</td>
	          <td style="width: 342px;">make a selection<br>
	          <ul>
	            <li>by default the selection will contain all points between
	            	the first and the last editable points in terms of time.
	            </li>
	            <li>if Shift is down while dragging, the selection will
					contain only points contained in the selection square.
				</li>
	          </ul>
	          </td>
	        </tr>
	        <tr>
				<td colspan="1" rowspan="2">
	          	Command+Shift+Drag (Mac)<br>
				Ctrl+Shift+Drag (Win)
				</td>
	          <td style="width: 80px;">on a point /multiple	points</td>
	          <td style="width: 342px;">move point/selection up	and down (Z)</td>
	        </tr>
	        <tr>
	          <td>on a speaker</td>
	          <td>move this speaker up and down (Z)</td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="3">Ctrl+Click or	Right Click (Mac)<br>Right Click (Win)</td>
	          <td>on a point</td>
	          <td>manually edit this point</td>
	        </tr>
	        <tr>
	          <td>on a speaker</td>
	          <td>manually edit this speaker</td>
	        </tr>
	        <tr>
	          <td>else</td>
	          <td>contextual menu</td>
	        </tr>
	        <tr>
	          <td>Alt + Drag</td>
	          <td><br>
	          </td>
	          <td>drag the view</td>
	        </tr>
	        <tr>
	          <td>Mouse Wheel</td>
	          <td></td>
	          <td>zoom In/Out around the cursor<br>
				If Shift is down, the zoom will be more accurate.</td>
	        </tr>
	        <tr>
	          <td>Z + Up/Down</td>
	          <td></td>
	          <td>zoom In/Out around the center<br>
					If Shift is down, the zoom will be more accurate.</td>
	        </tr>
	        <tr>
	          <td>D + Up/Down/Left/Right</td>
	          <td></td>
	          <td>displace the view<br>
				If Shift is down, the displacement will be more accurate.</td>
	        </tr>
	      </tbody>
	    </table>
	    <ul>
	      <span class="style7"> </span> <li class="style13"><span class="style15">
	      	Short view : while 'Short View' is checked, you'll only see
			tracks around active trajectory's end time +/- delta</span></li>
	    </ul>
	<br>
	
	<!-- ROOM TIME SCALE -->
	<A name="room">
	<p style="margin-left: 40px; font-family: Arial;" class="style5">
	<span class="style6">Room Time Scale :</span>
	</p>
	<table style="text-align: left; width: 500px; font-family: Arial;"
	 class="style14" border="0" cellpadding="2" cellspacing="2">
	  <tbody>
	    <tr>
	      <td style="width: 208px; text-align: left; font-style: italic;">
	      	This scale shows you the current active track,
	      	it's content and the current time selection.
	      </td>
	    </tr>
	  </tbody>
	</table>
		<span style="font-style: italic;" class="style14">
	  	(Note that all time scales in Holo-Edit will respond the way this one does.)
	  </span>
	  <br style="font-style: italic;" class="style14">
	    <br>
	    <table style="height: 202px; width: 500px;" class="style14" border="1" cellpadding="5" cellspacing="0">
	      <tbody>
	        <tr>
	          <td style="font-weight: bold; text-align: center;">Command</td>
	          <td style="font-weight: bold; text-align: center; width: 80px;">Where</td>
	          <td style="font-weight: bold; text-align: center; width: 342px;">Action</td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="3">Click + Drag<br>
	          </td>
	          <td>in the time selection</td>
	          <td>Shift the time selection<br>
	          <ul>
	            <li>if Shift is down, the time shift will be more accurate.</li>
	            <li>if Alt is down, create a new time selection.</li>
	          </ul>
	          </td>
	        </tr>
	        <tr>
	          <td>on the begin/end of the time selection</td>
	          <td>Shift the begin/end of the time selection.<br>
	          <ul>
	            <li>if Shift is down, the time shift will be more accurate.</li>
	          </ul>
	          </td>
	        </tr>
	        <tr>
	          <td>else</td>
	          <td>Create a new temporal selection<br>
	          <ul>
	            <li>if Shift is down, the time selection will be more accurate.</li>
	          </ul>
	          </td>
	        </tr>
	        <tr>
	          <td>Left/Right Arrows</td>
	          <td></td>
	          <td>Shifts the time selection from 'delta' </td>
	        </tr>
	      </tbody>
	    </table>
	    <strong><span class="style6"> </span></strong>
	<br>
	    
	<!-- TRACKS -->
	<A name="tracks">
	  <strong><span class="style6">Tracks :<br><br></span></strong>
		<table style="width: 500px; height: 300px;" class="style14" border="1" cellpadding="2" cellspacing="0">
	      <tbody>
	        <tr>
	          <td style="font-weight: bold; text-align: center; width: 150px;">Command</td>
	          <td style="font-weight: bold; text-align: center; width: 80px;">Where</td>
	          <td style="font-weight: bold; text-align: center; width: 342px;">Action</td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="3" class="style14">
	          <div align="left">Click </div>
	          </td>
	          <td>Track Name</td>
	          <td class="style14">
	          <div align="justify">select a track, make it active </div>
	          </td>
	        </tr>
	        <tr>
	          <td>Checkbox</td>
	          <td>make this track visible/unvisible</td>
	        </tr>
	        <tr>
	          <td>Init Button</td>
	          <td>initialize this track</td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="3" class="style14">
	          <div align="left">Alt+Click</div>
	          </td>
	          <td>Track Name</td>
	          <td class="style14">
				<div align="justify">rename this track (enter to validate, up/down to rename next/previous)</div>
	          </td>
	        </tr>
	        <tr>
	          <td>Checkbox</td>
	          <td>show only this track if it is not already visible, else show all tracks but this one</td>
	        </tr>
	        <tr>
	          <td>Init Button</td>
	          <td>initialize all visible tracks</td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="2" class="style14">
	          <div align="left">Ctrl+Click</div>
	          </td>
	          <td>Checkbox</td>
	          <td class="style14">
	          <div align="justify">make all track visible/unvisible </div>
	          </td>
	        </tr>
	        <tr>
	          <td>Init Button</td>
	          <td>initialize all tracks</td>
	        </tr>
	        <tr>
	          <td>Ctrl+Click or	Right Click (Mac)<br> Right Click (Win)</td>
	          <td>Track Name</td>
	          <td>contextual menu</td>
	        </tr>
	        <tr>
	          <td colspan="2" rowspan="1" class="style14">
	          <div align="left">Short View</div>
	          </td>
	          <td class="style14">
	          	<div align="justify">switch short view mode (see Room / Drawing Zone) </div>
	          </td>
	        </tr>
	        <tr>
	          <td colspan="2" rowspan="1" class="style14">Speakers</td>
	          <td class="style14">allows speakers manipulation (in the room editor)</td>
	        </tr>
	      </tbody>
	    </table>
	<br>
	
	<!-- TRANSPORT -->
	<A name="transport">
	<p style="margin-left: 40px; font-family: Arial;" class="style5">
	<span class="style6">Transport :</span></p>
	   <table border="1" cellpadding="5" cellspacing="0" width="500">
	      <tbody>
	        <tr>
	          <td class="style14" width="140">
	          <div align="left">Total (h:mn:s:cs)</div>
	          </td>
	          <td class="style14">
				<div align="justify">indicate the total duration of the tracks</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="style14">
				<div align="left">Begin (h:mn:s:cs)</div>
	          </td>
	          <td class="style14">
				<div align="justify">indicate the time of beginning</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="style14">
				<div align="left">End (h:mn:s:cs)</div>
	          </td>
	          <td class="style14">
	          <div align="justify">indicate the time of ending </div>
	          </td>
	        </tr>
	        <tr>
	          <td class="style14">
	          <div align="left">Cursor (h:mn:s:cs)</div>
	          </td>
	          <td class="style14">
	          	<div align="justify">indicate the time of the	cursor in the score </div>
	          </td>
	        </tr>
	        <tr>
	          <td class="style14">
	          	<div align="left">Chrono (h:mn:s:cs)</div>
	          </td>
	          <td class="style14">
	          	<div align="justify">indicate the current playing time </div>
	          </td>
	        </tr>
	        <tr>
	          <td class="style14">
	          <div align="left">Delta (s:cs)</div>
	          </td>
	          <td class="style14">
	          	<div align="justify">
	          		indicates the time between two new
	          		editable points (also used by the short view mode).
				</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="style14">
	          	<div align="left">Points</div>
	          </td>
	          <td class="style14">
	          	<div align="justify">indicates the number of points between two new editable points.</div>
	          </td>
	        </tr>
	      </tbody>
	    </table>
	<br>
	
	<!-- TIME EDITOR-->
	<A name="timeEditor">
		<p style="margin-left: 40px; font-family: Arial;" class="style5">
	<span class="style6">Time Editor :</span>
	</p>
	<table style="text-align: left; width: 500px; font-family: Arial;"
	 class="style14" border="0" cellpadding="2" cellspacing="2">
	  <tbody>
	    <tr>
	      <td style="width: 208px; text-align: left; font-style: italic;">
				The	Time Editor shows trajectories in the time domain and allows a precise
				control over each parameters (X, Y, Z, ray, angle...).<br>
				It also shows sound waveforms and sdif representations for a precise synchronization between
				sound and space location.
	      </td>
		  	Several curves are available (X, Y, Z, Ray, Theta, Sound, sdif data) and can be added or removed.<br>
		They are all manipulated the same way except the sound and sdif curves that cannot be manipulated.<br>
	    </tr>
	  </tbody>
	</table>	      		
	
		<table style="width: 500px; height: 264px;" class="style14" border="1" cellpadding="2" cellspacing="0">
	      <tbody>

	        <tr>
	          <td style="font-weight: bold; text-align: center;">Command</td>
	          <td style="font-weight: bold; text-align: center;">Where</td>
	          <td style="font-weight: bold; text-align: center;">Action</td>
	        </tr>
	        
	        <tr>
	          <td colspan="1" rowspan="2"> Command+Click(Mac)<br> Ctrl+Click (Win)</td>
	          <td>on a point</td>
	          <td>change point type (editable / non-editable)</td>
	        </tr>
	        
	        <tr>
	          <td>else</td>
	          <td>add a point</td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="2">Alt+Click</td>
	          <td>on a point / multiple points</td>
	          <td>remove this point/selection</td>
	        </tr>
	        <tr>
	          <td>else</td>
	          <td>set cursor time</td>
	        </tr>
	        <tr>
	          <td>Drag</td>
	          <td>on a point / multiple points</td>
	          <td>move selection (time)</td>
	        </tr>
	        <tr>
	          <td colspan="2" rowspan="1">Double-Click</td>
	          <td>select all track<br>
	          </td>
	        </tr>
	        <tr>
	          <td>Ctrl+Click or	Right Click (Mac)<br> Right Click (Win)</td>
	          <td>on a point</td>
	          <td>manually edit this point</td>
	        </tr>
	        <tr>
	          <td>Drag selection</td>
	          <td></td>
	          	<td>move selection, all points between the first and the last
				editable points of the selection will move.
				</td>
	        </tr>
	      </tbody>
	    </table>
	<br>
	
	<!-- SCORE -->
	<A name="score">
	<p style="margin-left: 40px; font-family: Arial;" class="style3">
	<span class="style6">Score :</span></p>
	<table style="text-align: left; width: 500px; height: 10px;" class="style14" border="0" cellpadding="2" cellspacing="2">
	  <tbody>
		<tr>
	       	<td style="width: 232px; text-align: left; font-style: italic;">
	      	Sounds, sdif datas, and trajectories can here be manipulated as objects in a musical score.<br>
			Sounds cannot be cut or stretched, only moved in time.
			</td>
	    </tr>
	  </tbody>
	</table>
	    <table style="width: 500px; height: 469px;" class="style14" border="1" cellpadding="2" cellspacing="0">
	      <tbody>
	        <tr>
	          <td style="font-weight: bold; text-align: center;">Command</td>
	          <td style="font-weight: bold; text-align: center;">Where</td>
	          <td style="font-weight: bold; text-align: center;">Action</td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="1"> Command+Click(Mac)<br> Ctrl+Click (Win)</td>
	          <td>on a trajectory/sdif</td>
	          <td>remove / cut at time<br>
	            <ul>
	            <li>if shift is down, remove the trajectory/sdif from the score</li>
	            <li>if alt is down, cut both trajectory and sdif at that time</li>
	            <li>else cut trajectory/sdif at that time</li>
	          </ul>
	          </td>
	        </tr>
	        <tr>
	          <td>Alt+Click</td>
	          <td>nothing<br></td>
	          <td>set cursor time</td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="3">Drag</td>
	          <td>on a trajectory/waveform<br>sdif/selection</td>
	          <td>move selection<br>
	          <ul>
	            <li>if alt is down, make a copy of the current waveform/trajectory/selection</li>
	            <li>if shift is down, the move will be more accurate</li>
	            <li>if ctrl is down when moving from a track to	another, keep the same begin time for the selection</li>
	          </ul>
	          </td>
	        </tr>
	        <tr>
	          <td>on the beginning/end of a trajectory/sdif</td>
	          <td>move current sdif/trajectory's begin/end time by stretching it.<br>
	          <ul>
	            <li>if alt is down, the sdif/trajectory is cut</li>
	            <li>if shift is down, the command is more accurate</li>
	          </ul>
	          </td>
	        </tr>
	        <tr>
	          <td>else</td>
	          <td>make a selection<br>
	          <ul>
	            <li>if Command (Mac) or Ctrl (Win) is down, select only the	trajectories</li>
	            <li>if Shift is down, select only the waveforms</li>
	            <li>else select both.</li>
	          </ul>
	          </td>
	        </tr>
	        <tr>
	          <td colspan="1" rowspan="2">Double-Click</td>
	          <td>on a trajectory/waveform/selection</td>
	          <td>select this portion of time and this track and shows in the time editor</td>
	        </tr>
	        <tr>
	          <td>else</td>
	          <td>select all content of this track</td>
	        </tr>
	        <tr>
			<td>Ctrl+Click or Right Click (Mac)<br> Right Click (Win)</td>
	          <td>on a trajectory/waveform</td>
	          <td>different contextual menus</td>
	        </tr>
	        <tr>
	          <td colspan="2" rowspan="1">Drag waveform from soundpool</td>
	          <td>add this waveform to destination track.</td>
	        </tr>
	        <tr>
	          <td colspan="2" rowspan="1">Drag sdif data from soundpool</td>
	          <td>add this sdif data to destination track.</td>
	        </tr>
	        <tr>
	          <td colspan="2" rowspan="1">Drag soundfile from Finder/Explorer</td>
	          <td>import this soundfile to soundpool and add it to the	destination track.</td>
	        </tr>
	        <tr>
				<td colspan="3" rowspan="1">
	          	Clicking on	the track header responds to the same command as clicking on the track
				name in the tracks window (make it solo, see all, see all but one...)
				</td>
	        </tr>
	      </tbody>
	    </table>
	<br>
	
	<!-- SOUNDPOOL -->
	<A name="soundPool">
	<p style="margin-left: 40px; font-family: Arial;" class="style12"><span
	 class="style6">Soundpool:<br>
	</span></p>
	  <table style="text-align: left; width: 500px; height: 10px;"
	 class="style14" border="0" cellpadding="2" cellspacing="2">
	    <tbody>
	      <tr>
	        <td style="text-align: left; width: 331px;">
	        	<span style="font-style: italic;">
	        	This is the waveform and sdif library.<br>
	        	Retrieves informations and graphic representations of imported sound and sdif files.
				</span>
			</td>
	      </tr>
	    </tbody>
	  </table>
	  <span class="style6"></span><span
	 class="style6"></span>
	  <span style="font-style: italic;" class="style14">
	  <!-- Que veut dire la ligne suivante?? -->
	  	Holo-Edit	will can only draw, move in time, and play soundfile.
	  	For further information see Documentation below.<br>
	  </span>
	  <br>
		<table style="width: 386px; height: 150px;" class="style14" border="1" cellpadding="2" cellspacing="0">
	      <tbody>
	        <tr>
	          <td style="font-weight: bold; text-align: center; width: 159px;">Command</td>
	          <td style="font-weight: bold; text-align: center; width: 256px;">Action</td>
	        </tr>
	        <tr>
	          <td style="width: 159px;" rowspan="1">Drop a soundfile</td>
	          <td style="width: 256px;">import this soundfile</td>
	        </tr>
	        
	        <tr>
	          <td style="width: 159px;" colspan="1" rowspan="1" class="style14">
	          <div align="left">Click on a soundfile</div>
	          </td>
	          <td style="width: 256px;" class="style14">
	          	<div align="justify">
	          	Shows the waveform of the sound and draws its attached sdif datas (if any).<br>
	          	Retrieves different informations.
	          	</div>
	          </td>
	        </tr>        
	        
	        <tr>
	          <td style="width: 159px;" rowspan="1">Drop a SDIF file</td>
	          <td style="width: 256px;">import this SDIF file</td>
	        </tr>
	        
	         <tr>
	          <td style="width: 159px;" colspan="1" rowspan="1" class="style14">
	          <div align="left">Click on a SDIF data</div>
	          </td>
	          <td style="width: 256px;" class="style14">
	          <div align="justify">draws this SDIF data and retrieves different informations.</div>
	          </td>
	        </tr>
	        
	        <tr>
	          <td style="width: 159px;" rowspan="1">
	          	Drag a sdif data from the 'imported datas' zone <br>
	          	and drop it over a sound in the 'imported sound' zone</td>
	          <td style="width: 256px;">attach this sdif data to the corresponding sound.</td>
	        </tr>
	        
	        <tr>
	          <td style="width: 159px;">Ctrl+Click or Right Click (Mac)<br>	Right Click (Win)</td>
	          <td style="width: 256px;">contextual menu</td>
	        </tr>
	        
	        <tr>
	          <td style="width: 159px;" colspan="1" rowspan="1" class="style14">Drag a waveform to the Score</td>
	          <td style="width: 256px;" class="style14">add this waveform to the destination track</td>
	        </tr>
	        
	      </tbody>
	    </table>
	<br>
	
	<!-- OPTIONS -->
	<A name="options">
	<p style="margin-left: 40px; font-family: Arial;" class="style12">Options :	</p>
	  <ul class="style14">
	    <li>Automatic track selection : if enabled, a track will be set active when the mouse roll over a point a this track. </li>
	    <li>View only edtable points : if enabled, only editable points will be selectable, removable... </li>
	    <li>View Loudspeakers : if disabled, loudspeakers won't be visible.</li>
	    <li>Coordinates (Cartesian/Polar) : employ this to select the types of coordinate which you prefer to work with.
			i.e. cartesian (x,y) or polar (R,T).</li>
		<li>SDIF expert import : if enabled, allows you to define specific settings during SDIF file imports.</li>
	  </ul
	<br>
	<a href="http://www.gmem.org/" class="style13">www.dvlpt.gmem.free.fr</a><span class="style14">
	<br>
	Contact, Bugs Report : <a href="mailto:holophon@gmem.org">holophon@gmem.org</a></span></div>
</body>
</html>